m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrpra/OneDrive/Desktop/Verilog Projects/FIFO_imple
vsyn_fifo
Z1 !s110 1743227773
!i10b 1
!s100 HcN_MJM4YBJm1[KAP=jX01
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRz2=UoXgKW;R>O__ZLYdY1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1743004897
8fifo_dn.v
Ffifo_dn.v
!i122 17
L0 2 88
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1743227773.000000
!s107 fifo_dn.v|fifo_tb.v|
Z6 !s90 -reportprogress|300|fifo_tb.v|
!i113 1
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 G@aPR3CnF9;n@==heY7hY0
R2
I6Z?@V4LT34DHIo:CIPhaF2
R3
R0
w1743227762
8fifo_tb.v
Ffifo_tb.v
!i122 17
L0 2 109
R4
r1
!s85 0
31
R5
Z8 !s107 fifo_dn.v|fifo_tb.v|
R6
!i113 1
R7
